window {
    font-family: CaskaydiaCove Nerd Font, monospace;
    font-size: 12pt;
    color: #f4dfcd; 
    background-color: rgba(30, 30, 46, .69);
}

button {
    background-repeat: no-repeat;
    background-position: center;
    font-size: 35px;
    padding-top: 90px;
    padding-bottom: 90px;
    background-size: 60%;
    border: none;
    color: #d5b497;
    text-shadow: none;
    border-radius: 20px 20px 20px 20px;
    background-color: rgba(1, 121, 111, 0);
    margin: 1px;
    transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

button:hover {
    background-color: rgba(184, 149, 80, 0.3);
}

#lock {
    background-image: image(url("icons/lock.png"));
    background-size: 70%;
}

#logout {
    background-image: image(url("icons/logout.png"));
    background-size: 80%;
}

#suspend {
    background-image: image(url("icons/sleep.png"));
    background-size: 60%;
} 

#shutdown {
    background-image: image(url("icons/power.png"));
    background-size: 70%;
}

#reboot {
    background-image: image(url("icons/restart.png"));
    background-size: 50%;
}
