[Appearance]
color_scheme_path=/usr/share/color-schemes/BreezeDark.colors
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=xdgdesktopportal
style=Breeze

[Fonts]
fixed="Noto Sans Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x7f\0\0\x3\xda\0\0\0\0\0\0\0\0\0\0\x6\x7f\0\0\x3\xda\0\0\0\0\x2\0\0\0\x6\x90\0\0\0\0\0\0\0\0\0\0\x6\x7f\0\0\x3\xda)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
