{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    
    /* Configurações de Posição */
    "positionX": "right",
    "positionY": "top",
    "cssPriority": "user",
    
    /* Margens Externas */
 "control-center-width": 480,
  "control-center-height": 780, 
  "control-center-margin-top": 2,
  "control-center-margin-bottom": 2,
  "control-center-margin-right": 1,
  "control-center-margin-left": 0,
  "notification-window-width": 480,
  "notification-icon-size": 48,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,
    
    /* Timers, Dimensões e Comportamentos */
    
    "timeout": 10,
    "timeout-critical": 10,
    "transition-time": 200,
    "fit-to-screen": false,
    "hide-on-clear": false,
    "hide-on-action": false,
    "script-fail-notify": true,
    "keyboard-shortcuts": true,
    
    
    /* ORDEM CORRIGIDA DOS WIDGETS */
    "widgets": [
        "mpris",  
     /*"buttons-grid", */
        "title",
        "backlight",
        "dnd", 
        "notifications"
        
    ],
    
    /* Configurações de Cada Widget */
    "widget-config": {
        "title": {
            "text": "Centro de Notificações",
            "clear-all-button": true,
            "button-text": "Limpar Tudo"
        },
        "dnd": {
            "text": "Não Perturbe"
        },
        
        "mpris": {
            "image-size": 96,
            "image-radius": 12
        },
        "backlight": {
            "label": "󰃟"
        },
        "volume": {
      "label": "󰕾",
        "show-per-app": true
    },
    "buttons-grid": {
      "actions": [
        {
          "label": " ",
          "command": "nm-connection-editor"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": "󰏘",
          "command": "nwg-look"
        }
        
      ]
    }
  }
}
